{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choisir un Abonnement</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-W9zFyF4XCnpYzSMQDnWp9z9UM3Sk+ML8Scp5YpFe2+VvNQF3Rvh1UdH/iCH5bGQj4H0HVL4Ygj6D6+E4iZQFHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
        body {
            background-image: url("{% static 'choose/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Full height of the viewport */
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 70px; /* Adjust based on your fixed navbar height */

        }
        .container {
            max-width: 100%;

            background-color: rgba(255, 255, 255, 0.4);
            padding: 40px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            width: 90%;
        }
        .chapter-title {
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form h2 {
            font-size: 24px;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 20px;
            text-align: center;
        }
        form button {
            display: inline-block;
            margin-top: 10px;
            padding: 15px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: 18px;
        }
        form button:hover {
            background-color: #0056b3;
        }
        form p {
            margin-bottom: 10px;
            color: #666;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
  {% block content %}
  <form method="post">
    {% csrf_token %}
    <h2>Choisir un Abonnement pour le cours: {{ cours.title }}</h2>
    {{ form.as_p }}
    <button type="submit">Souscrire</button>
  </form>
  {% endblock %}
</div>
</body>
</html>
